c FILE:  ecp_illustration.txt
c
c SOURCE: Generated by Michael Trick using
c         ggen, a program by Craig Morgenstern
c 
c DESCRIPTION: Cx.y is a random graph on x vertices
c              with edge probability .y
c
c 
c G(n,p) graph
c graph gen seed     : 74328432
c number of vertices : 25
c max number of edges: 20000
c edge probability   : 0.900000
c data structure     : dense
c
c           Graph Stats
c number of vertices  : 25
c nonisolated vertices: 25
c number of edges     : 271
c edge density        : 0.898452
c max degree          : 119
c avg degree          : 111.41
c min degree          : 102
p col 30 71
e 2 1
e 3 2
e 4 3
e 5 4
e 6 5
e 7 6
e 8 7
e 9 1
e 9 2
e 10 2
e 10 9
e 11 2
e 11 3
e 11 4
e 11 10
e 12 4
e 12 5
e 12 11
e 13 5
e 13 6
e 13 7
e 13 12
e 14 7
e 14 13
e 15 7
e 15 8
e 15 14
e 16 9
e 17 9
e 17 10
e 17 11
e 17 16
e 18 11
e 18 17
e 19 11
e 19 12
e 19 18
e 20 12
e 20 13
e 20 19
e 21 13
e 21 20
e 22 13
e 22 14
e 22 15
e 22 21
e 23 15
e 23 22
e 24 17
e 24 18
e 25 19
e 25 20
e 26 21
e 26 22
e 27 16
e 27 17
e 27 24
e 28 18
e 28 19
e 28 24
e 28 25
e 28 27
e 29 20
e 29 21
e 29 25
e 29 26
e 29 28
e 30 22
e 30 23
e 30 26
e 30 29
