Graphe : ../testGraphe10.txt
Sommet 0 : 0 1 0 1 0 0 1 1 0 1
Sommet 1 : 1 0 0 1 1 1 0 1 0 0
Sommet 2 : 0 0 0 1 1 0 0 0 1 1
Sommet 3 : 1 1 1 0 0 0 0 1 1 1
Sommet 4 : 0 1 1 0 0 1 1 1 0 1
Sommet 5 : 0 1 0 0 1 0 1 0 0 0
Sommet 6 : 1 0 0 0 1 1 0 1 1 0
Sommet 7 : 1 1 0 1 1 0 1 0 1 0
Sommet 8 : 0 0 1 1 0 0 1 1 0 1
Sommet 9 : 1 0 1 1 1 0 0 0 1 0

Coloration
 Partitions  : 
Vk[0] : 4 8 3 7 -->  4 éléments.
Vk[1] : 5 0 2 -->  3 éléments.
Vk[2] : 1 6 9 -->  3 éléments.
Matrice M
M[0] : 2 0 3
M[1] : 3 2 0
M[2] : 3 0 1
M[3] : 2 2 2
M[4] : 1 2 3
M[5] : 1 0 2
M[6] : 3 2 0
M[7] : 3 1 2
M[8] : 2 1 2
M[9] : 3 2 0

Sommets en conflit : 4 8 3 7
Voisins dans N
<4,0,1> : 0
<4,5> : 0
<4,0> : 0
<4,2> : 0
<4,0,2> : 0
<4,1> : 0
<4,6> : 0
<4,9> : 0
<8,0,1> : 0
<8,5> : 0
<8,0> : 0
<8,2> : 0
<8,0,2> : 0
<8,1> : 0
<8,6> : 0
<8,9> : 0
<3,0,1> : 0
<3,5> : 0
<3,0> : 0
<3,2> : 0
<3,0,2> : 0
<3,1> : 0
<3,6> : 0
<3,9> : 0
<7,0,1> : 0
<7,5> : 0
<7,0> : 0
<7,2> : 0
<7,0,2> : 0
<7,1> : 0
<7,6> : 0
<7,9> : 0
Nombre de sommets en conflits : 4
Goood Jooob Guy !
