Graphe : ../testGraphe10.txt
Sommet 0 : 0 1 0 1 0 0 1 1 0 1
Sommet 1 : 1 0 0 1 1 1 0 1 0 0
Sommet 2 : 0 0 0 1 1 0 0 0 1 1
Sommet 3 : 1 1 1 0 0 0 0 1 1 1
Sommet 4 : 0 1 1 0 0 1 1 1 0 1
Sommet 5 : 0 1 0 0 1 0 1 0 0 0
Sommet 6 : 1 0 0 0 1 1 0 1 1 0
Sommet 7 : 1 1 0 1 1 0 1 0 1 0
Sommet 8 : 0 0 1 1 0 0 1 1 0 1
Sommet 9 : 1 0 1 1 1 0 0 0 1 0

Coloration
 Partitions  : 
Vk[0] : 8 0 5 9 -->  4 éléments.
Vk[1] : 1 2 6 -->  3 éléments.
Vk[2] : 4 3 7 -->  3 éléments.
Matrice M
M[0] : 1 2 2
M[1] : 2 0 3
M[2] : 2 0 2
M[3] : 3 2 1
M[4] : 2 3 1
M[5] : 0 2 1
M[6] : 3 0 2
M[7] : 2 2 2
M[8] : 1 2 2
M[9] : 2 1 2

Sommets en conflit : 8 0 9 4 3 7
Voisins dans N
<3(2), 5(0) > : 3
<3(2), 5(0) > : 3
<0(0), 2(1) > : 3
<2(1), 0(0) > : 3
<2(1), 0(0) > : 3
<3(2), 6(1) > : 3
<3(2), 5(0) > : 3
<1(1), 4(2) > : 3
<2(1), 4(2) > : 2
<6(1), 0(0) > : 2
<4(2), 6(1) > : 2
<6(1), 0(0) > : 2
<0(0), 6(1) > : 2
<0(0), 4(2) > : 2
<2(1), 7(2) > : 2
<1(1), 3(2) > : 2
<1(1), 7(2) > : 1
<7(2), 5(0) > : 1
<1(1), 0(0) > : 1
<5(0), 7(2) > : 1
<2(1), 3(2) > : 1
<0(0), 3(2) > : 1
<0(0), 1(1) > : 1
<7(2), 5(0) > : 1
<1(1), 0(0) > : 1
<8,0,1> : 1
<0,0,2> : 1
<0,0,1> : 1
<8,0,2> : 1
<6(1), 7(2) > : 0
<4(2), 5(0) > : 0
<4(2), 5(0) > : 0
<4(2), 5(0) > : 0
<9,0,2> : 0
<0(0), 7(2) > : -1
<9,0,1> : -1
Nombre de sommets en conflits : 6
Goood Jooob Guy !
