 Execution de l'algoritme BITS sur le fichier ecp_illustration.txt
=====================================================================
 Partitions  : 
Vk[0] : 19 26 3 13 9 17 25 22 -->  8 éléments.
Vk[1] : 24 15 6 4 10 0 29 20 -->  8 éléments.
Vk[2] : 23 18 14 28 12 8 2 -->  7 éléments.
Vk[3] : 11 7 27 16 1 21 5 -->  7 éléments.
Matrice M
M[0] : 0 0 1 1
M[1] : 1 2 2 0
M[2] : 1 1 0 1
M[3] : 0 2 1 1
M[4] : 1 0 1 2
M[5] : 0 2 1 0
M[6] : 1 0 2 2
M[7] : 0 1 1 0
M[8] : 1 2 0 2
M[9] : 0 1 1 2
M[10] : 3 0 2 3
M[11] : 2 2 2 0
M[12] : 2 3 0 3
M[13] : 0 1 2 1
M[14] : 2 1 0 2
M[15] : 1 0 1 1
M[16] : 3 2 2 0
M[17] : 0 1 2 2
M[18] : 2 2 0 2
M[19] : 0 2 3 1
M[20] : 2 0 2 1
M[21] : 3 2 2 0
M[22] : 0 1 1 1
M[23] : 2 0 0 2
M[24] : 1 0 2 1
M[25] : 0 2 1 1
M[26] : 0 1 1 2
M[27] : 2 1 3 0
M[28] : 2 3 0 1
M[29] : 2 0 1 1

