###############################################################################
#																			  #
#	Résultats en terme de performance des différents algorithmes de ce projet #
#	sur différentes instances présentes dans la littérature et disponible à   #
# 	l'adresse : 															  #
#																			  #
#	http://www.info.univ-angers.fr/pub/porumbel/graphs/						  #
#																			  #
###############################################################################


Temps exécution BasicTabuSearch()
---------------------------------
	
	Les résultats présentés correspondent à l'exécution de la procédure 
BasicTabuSearch() sur les graphes suivants :
	- dsjc250.5 		
	- dsjc500.1 
	- dsjc500.5 
	- dsjc500.9
	- dsjc1000.9
	
	avec les paramètres suivants : 
	
	- depth = 10000;
	- tabuTenure = 10;
	
Pour chaque graphe, les résultats sont présentés de la manière suivante :

fichier | nbSommets | nbArcs | initial K | tmps exec | nbSommetsConflit 

dsjc250.5 | 250 | 31336 | 35 | 679 ms | 0
dsjc250.5 | 250 | 31336 | 32 | 9726 ms| 2
dsjc500.1 | 500 | 12458 | 13 | 31529ms| 0
dsjc500.5 | 500 | 62624 | 60 | 15969ms| 0
dsjc500.9 | 500 | 224874| 140| 25176ms| 0
dsjc1000.9| 1000| 449449| 300| 32499ms| 0
