###############################################################################
#																			  #
#	Résultats en terme de performance des différents algorithmes de ce projet #
#	sur différentes instances présentes dans la littérature et disponible à   #
# 	l'adresse : 															  #
#																			  #
#	http://www.info.univ-angers.fr/pub/porumbel/graphs/						  #
#																			  #
###############################################################################


Temps exécution BasicTabuSearch()
---------------------------------
	
	Les résultats présentés correspondent à l'exécution de la procédure 
BasicTabuSearch() sur les graphes suivants :
	- dsjc250.5 		- r250.5
	- dsjc500.1 		- r1000.1c
	- dsjc500.5 		- r1000.5
	- dsjc500.9 		- dsjr500.1c
	- dsjc1000.1 		- dsjr500.5
	- dsjc1000.5 		- le450_25c
	- dsjc1000.9 		- le450.25d
	
	avec les paramètres suivants : 
	
	- depth = 10000;
	- tabuTenure = 10;
	- nbColor = 2*bestK; bestK = nombre K minimal référencé.
	
Pour chaque graphe, les résultats sont présentés de la manière suivante :

fichier | nbSommets | nbArcs | initial K | tmps exec | nbSommetsConflit

dsjc250.5 | 
